spring.application.name=currency-exchange-service
server.port=8000
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# RabbitMQ
#spring.rabbitmq.host=rabbitmq

#spring.sleuth.sampler.percentage=1.0

#Feign and Ribbon Timeouts
#feign.client.config.default.connectTimeout=50000
#feign.client.config.default.readTimeout=50000
#ribbon.ConnectTimeout= 60000
#ribbon.ReadTimeout= 60000


